<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Shop - A sua loja de games</title>
    <link rel="stylesheet" href="main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Game Shop</h1>
            <nav>
                <ul>
                    <li>
                        <a href="about">Sobre a loja</a>
                    </li>
                    <li>
                        <a href="contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="store-front" src="./loja.jpg" alt="Fachada da loja" />
            <div>
                <h2>Sobre a loja</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem accusamus nostrum libero dignissimos ducimus error voluptatem nihil temporibus ullam velit numquam, id, minima odit deserunt eius culpa similique, inventore illo?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, fuga et! Doloribus repellendus vel nisi ipsa a natus id non culpa quod veritatis quisquam dolorum, reiciendis quo quasi at quia.
                </p>
                <ul class="brands-list">
                    <li><img src="./nintendo.png" alt="Logo Nintendo" /></li>
                    <li><img src="./xbox.png" alt="Logo Xbox" /></li>
                    <li><img src="./playstation.png" alt="Logo Playstation" /></li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <h3>Fale conosco</h3>
                <form>
                    <input type="text" placeholder="Seu nome" required />
                    <input type="email" placeholder="Seu e-mail" required />
                    <input type="tel" placeholder="Seu telefone (opcional)" />
                    <textarea placeholder="Sua mensagem" required></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
            <div>
                <h3>Nos acompanhe</h3>
                <ul class="social-links">
                <ul>
                    <li>
                        <a href="#" title="Siga-nos no Instagram">
                            <img src="./instagram.png" alt="Logo Instagram">
                    </li>
                    <li>
                        <a href="#" title="Siga-nos no Facebook">
                            <img src="./facebook.png" alt="Logo Facebook">
                    </li>
                    <li>
                        <a href="#" title="Visite nosso canal no YouTube">
                            <img src="./youtube.png" alt="Logo youtube">
                    </li>
                </ul>
            </div>
            <div>
                <h3>Venha até nós</h3>
                <p>
                    Rua JavaScript, 124, Vila HTML, São Paulo-SP
                </p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Game Shop - Todos os direitos reservados - 2023
            </p>
        </div>
    </footer>
</body>
</html>